############
# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
# MQTT 
############

MQTT_SUB_HOST=192.100.0.25
MQTT_SUB_PORT=1883
MQTT_SUB_TOPIC="machinem/holding_register/all/+"
MQTT_HOST=192.100.0.25
MQTT_PORT=1883
MQTT_TOPIC="machinem/holding_register/all/+"

############
# DATABASE
############

DB_HOST=192.168.0.126
DB_USER=supabase_admin
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
TABLE_NAME="test"

###########
# RestApi
###########

# usage = "http://localhost/rest/v1/tablename?id=eq.1"
API_URL="http://192.168.0.126:8000/rest/v1/machine_m"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NjYwMjI0MDAsCiAgICAiZXhwIjogMTgyMzc4ODgwMAp9.sbuBA2BnmzMP1CIMIyPWPEnAkGSnBUhFsOwcXEng5qg"
# update call "PATCH"; insert call "POST"
BASH_API="POST"

###########
# Data Collect Rules
###########

# Trigger Device format
# trigger + case option = trigger1,option1,tigger2.option2,
# Case option.
# 1. "time.duration" ; Calculate the start time and end time of the trigger and replace time duration as a payload.
# 2. "standard" ; Patch data to database if trigger is true 
# 3. "trigger" ; Fetch data for LOOPING secs and Patch data once trigger is true
# 4. "hold" ; Fetch the data and store it to diff map, combine into a single data and patch it.
########
# hold example usage : 
# HOLD_KEY_TRANSOFRMATION_title1=device
# HOLD_KEY_TRANSOFRMATION_title2=device...

###########
# Usage only for case 4
###########

## CH1 Device key
HOLD_KEY_TRANSOFRMATION_ch1_ch1_accum_rate=d706
HOLD_KEY_TRANSOFRMATION_ch1_ch1_fica1=d2820
HOLD_KEY_TRANSOFRMATION_ch1_ch1_fica2=d2810
HOLD_KEY_TRANSOFRMATION_ch1_ch1_tica1=d736
HOLD_KEY_TRANSOFRMATION_ch1_ch1_pica1=d2800
HOLD_KEY_TRANSOFRMATION_ch1_ch1_pica2=d2826
HOLD_KEY_TRANSOFRMATION_ch1_ch1_do=d2870
HOLD_KEY_TRANSOFRMATION_ch1_ch1_pia2=d2616
## CH2 Device key
HOLD_KEY_TRANSOFRMATION_ch2_ch2_accum_rate=d706
HOLD_KEY_TRANSOFRMATION_ch2_ch2_fica1=d2820
HOLD_KEY_TRANSOFRMATION_ch2_ch2_fica2=d2810
HOLD_KEY_TRANSOFRMATION_ch2_ch2_tica1=d736
HOLD_KEY_TRANSOFRMATION_ch2_ch2_pica1=d2800
HOLD_KEY_TRANSOFRMATION_ch2_ch2_pica2=d2826
HOLD_KEY_TRANSOFRMATION_ch2_ch2_do=d2870
HOLD_KEY_TRANSOFRMATION_ch2_ch2_pia2=d2616
## CH3 Device key
HOLD_KEY_TRANSOFRMATION_ch3_ch3_accum_rate=d706
HOLD_KEY_TRANSOFRMATION_ch3_ch3_fica1=d2820
HOLD_KEY_TRANSOFRMATION_ch3_ch3_fica2=d2810
HOLD_KEY_TRANSOFRMATION_ch3_ch3_tica1=d736
HOLD_KEY_TRANSOFRMATION_ch3_ch3_pica1=d2800
HOLD_KEY_TRANSOFRMATION_ch3_ch3_pica2=d2826
HOLD_KEY_TRANSOFRMATION_ch3_ch3_do=d2870
HOLD_KEY_TRANSOFRMATION_ch3_ch3_pia2=d2616
## Trigger Device key
CASE_4_TRIGGER_CH1=y8c
CASE_4_TRIGGER_CH2=y90
CASE_4_TRIGGER_CH3=y94
CASE_4_SEALING=m1540
CASE_4_INIT_VACUUM=m1460
CASE_4_VACUUM_reach_20pa=d840
CASE_4_VACUUM_lia1=d2630
## Accummulate rate, avoid 0
CASE_4_AVOID_0=d706

###########
# Common configuration
###########

TRIGGER_DEVICE=y8c,hold
LOOPING=0.5
FILTER=d174

###########
# KEY TRANSFORMATION for CASE 1, CASE 2, CASE 3
###########

KEY_TRANSFORMATION_ch1_crtridge_weight_g=d102
KEY_TRANSFORMATION_ch1_filling_weight_g=d164
KEY_TRANSFORMATION_ch1_helium_pressure_kpa=d106
KEY_TRANSFORMATION_ch1_head_suction_kpa=d107
KEY_TRANSFORMATION_ch1_flow_rate_ml=d108
KEY_TRANSFORMATION_ch1_cycle_time_sec=d170
KEY_TRANSFORMATION_ch1_error_code=d175
KEY_TRANSFORMATION_ch2_crtridge_weight_g=d402
KEY_TRANSFORMATION_ch2_filling_weight_g=d464
KEY_TRANSFORMATION_ch2_helium_pressure_kpa=d406
KEY_TRANSFORMATION_ch2_head_suction_kpa=d407
KEY_TRANSFORMATION_ch2_flow_rate_ml=d408
KEY_TRANSFORMATION_ch2_cycle_time_sec=d470
KEY_TRANSFORMATION_ch2_error_code=d475
KEY_TRANSFORMATION_ch3_crtridge_weight_g=d702
KEY_TRANSFORMATION_ch3_filling_weight_g=d764
KEY_TRANSFORMATION_ch3_helium_pressure_kpa=d706
KEY_TRANSFORMATION_ch3_head_suction_kpa=d707
KEY_TRANSFORMATION_ch3_flow_rate_ml=d708
KEY_TRANSFORMATION_ch3_cycle_time_sec=d770
KEY_TRANSFORMATION_ch3_error_code=d775
KEY_TRANSFORMATION_model=d174


