############
# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
# MQTT 
############

MQTT_HOST=mqtt broker
MQTT_PORT=1883
MQTT_TOPIC="topic"

############
# Schema Table
############

TABLE_NAME="posts"

###########
# RestApi
###########

API_URL= "http://localhost/rest/v1/tablename?id=eq.1"
SERVICE_ROLE_KEY= "secret-service-key"
BASH_API= if update call "PATCH" is insert call "POST"